@btn-color: #009ED8;

.header {
    height: 60px;
    text-align: center;
    width: 100%;
    background-color: #54a4ff;
    color: white;
    h1 {
        line-height: 60px;
        margin: 0;
    }

    .reload {
        width: 40px;
        height: 40px;
        position: fixed;
        top: 10px;
        right: 10px;
        &.active {
            transition: transform 500ms cubic-bezier(.85,-0.48,.26,.67);
            transform: rotate(360deg);
        }
    }
}

.app-wrapper {
    min-width: 320px;
    max-width: 750px;
    width: 66%;
    margin: 1em auto;
    overflow: auto;
    
    
    .section-wrapper {
        margin: 2em 0;
        padding: 1em;
        background-color: #EEE;
        overflow: auto;
        border: 2px solid #EEE;
        transition: border 0.2s ease-in;
        &:hover {
            border: 2px solid #AAA;
        }
        
        h3 {
            margin: 0.5em 0;
            text-align: center;
        }

        p {
            margin: 0;
        }
    }

} 

.check-section {

    h3 {
        margin-bottom: 1em;
    }
    .btn-wrapper {
        display: flex;

        button {
            cursor: pointer;
            flex-grow: 1;     
            margin: 5px;    
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            position: relative;
            padding: .6em;
            background: white;
            border: 2px solid @btn-color;
            color: black;
            transition: .2s;
            font-size: 0.9em;
            &.active {
                color: white;
                background: @btn-color - 40%;
            }
            &:hover {
                color: white;
                background: @btn-color;
            }
            &:active {
                color: white;
                background: @btn-color + 20%;
            }
        }
    }

}
        img {
            height: 100px;
            width: 100%;
            margin: 0.5em;;
            object-fit: scale-down;
        }

.temp-section {
    p {
        font-size: 2em;
        text-align: center;
    }
}